execution_env=local
#execution_env=remote
#appURL=http://localhost/opencart/upload/
#email=rasmiranjan123@gmail.com
#password=rasmi123
appURL=https://tutorialsninja.com/demo/
email=pavanoltraining@gmail.com
password=test@123
searchProductName=iPhone